\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}分\kern \ccwd 布}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{分布与identity}{2}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{分布的函数}{3}{paragraph*.3}\protected@file@percent }
\newlabel{卷积是合理的}{{1.2}{4}{}{prop.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{缓增分布$\symscr S^*$}{5}{paragraph*.4}\protected@file@percent }
\newlabel{Fourier是合理的}{{1.4}{6}{}{prop.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hilbert变换}{6}{section.2}\protected@file@percent }
\newlabel{Riesz定理}{{2.2}{8}{Riesz}{theorem.2.2}{}}
\newlabel{Cotlar}{{2.1}{8}{Cotlar}{lemma.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Calder\'on\,--\,Zygmind\ignorespaces 奇异积分}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}奇核与旋转方法}{10}{subsection.3.1}\protected@file@percent }
\newlabel{无用的}{{3.2}{11}{}{prop.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}偶核与Riesz变换}{12}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Banach代数和谱理论}{15}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}含幺Banach代数中的可逆元}{16}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Banach\/$^*$代数和\ensuremath {\text  {C}^*}代数}{19}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Banach\/$^*$代数和\ensuremath {\text  {C}^*}代数的幺}{21}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}谱定理}{23}{subsection.4.4}\protected@file@percent }
\newlabel{int f dP is *}{{4.11}{25}{}{theorem.4.11}{}}
\newlabel{pb->sot}{{4.3}{28}{}{cor.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}拓扑群}{30}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Haar测度}{31}{subsection.5.1}\protected@file@percent }
\gdef \@abspage@last{33}
